# *** DB Server and data ***

# DB Version (default latest)
#DB_TAG=15.2

# DB Server port (default 5432)
#DB_PORT=5432

# DB Database name (default dbmovie)
#DB_DBNAME=dbmovie

# DB Database user (default movie)
#DB_USER=movie

# DB Server user password (default password)
#DB_PASSWORD=password

# DB Data Volume (default pg-dbmovie-data)
#DB_DATA_VOLUME=pg-dbmovie-data


# ******* GUI DB CLIENT *****

# GUI Version (default latest)
# GUI_TAG=6.21

# GUI Web Port (default 80)
#GUI_PORT=80

# GUI Data Volume (default pg-gui-data)
#GUI_DATA_VOLUME=pg-gui-data

# GUI user name (default admin@example.org)
#GUI_USER=admin@example.org

# GUI user password (default password)
#GUI_PASSWORD=password