# PHPMyAdmin Version
#ADMIN_VERSION=5.2

# PHPMyAdmin Web Port (default 80)
#ADMIN_PORT=80

# MariaDB Version (default latest)
MARIADB_VERSION=11

# MariaDB Server port (default 3306)
# MARIADB_PORT=3306

# MariaDB Database name (default dbmovie)
#MARIADB_DB=dbmovie

# MariaDB Database user (default movie)
#MARIADB_USER=movie

# MariaDB Server user password (default password)
#MARIADB_PASSWORD=password

# MariaDB Server root password (default password)
#MARIADB_PASSWORD=password