# PHPMyAdmin Version
#ADMIN_VERSION=5.2

# PHPMyAdmin Web Port (default 80)
#ADMIN_PORT=80

# MYSQL Version (default latest)
MYSQL_VERSION=8.1.0

# MYSQL Server port (default 3306)
# MYSQL_PORT=3306

# MYSQL Database name (default dbmovie)
#MYSQL_DB=dbmovie

# MYSQL Database user (default movie)
#MYSQL_USER=movie

# MYSQL Server user password (default password)
#MYSQL_PASSWORD=password

# MYSQL Server root password (default password)
#MYSQL_PASSWORD=password