# *** DB Server and data ***

# DB Version TAG (default 2022-latest)
#DB_TAG=2022-latest

# DB Accept License (default N)
#DB_ACCEPT_LICENSE=Y

# DB Edition (default Developer): 
# Developer, Evaluation, Express, Standard, Enterprise, EnterpriseCore
#DB_EDITION=Developer

# DB Server port (default 1433)
#DB_PORT=1433

# DB Database name (default dbmovie)
#DB_DBNAME=dbmovie

# DB Database user (default movie)
#DB_USER=movie

# DB Server user password (default Passw@rd)
#DB_PASSWORD=Passw@rd

# DB Server root password (default password)
#DB_ROOT_PASSWORD=password

# DB Data Volume (default mysql-dbmovie-data)
#DB_DATA_VOLUME=mysql-dbmovie-data


# ******* GUI DB CLIENT *****

# GUI Version TAG (default latest)
GUI_TAG=5.2

# PHPMyAdmin Web Port (default 80)
#GUI_PORT=80