# PgAdmin4 Version
PGADMIN_VERSION=6.21

# PgAdmin4 Web Port (default 80)
#PGADMIN_PORT=80

# PgAdmin4 email (default admin@example.org)
#PGADMIN_DEFAULT_EMAIL:admin@example.org

# PgAdmin4 vault password (default password)
#PGADMIN_DEFAULT_PASSWORD:password

# PostgreSQL Veersion
POSTGRES_VERSION=15.2

# PostgreSQL Server port (default 5432)
#POSTGRES_PORT=5433

# PostgreSQL Database name (default dbmovie)
#POSTGRES_DB=dbmovie

# PostgreSQL Database user (default movie)
#POSTGRES_USER=movie

# PostgreSQL Server password (default password)
#POSTGRES_PASSWORD=password